#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Dileeprao0508$1989
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl8mjrquuipc73esip3g-a.oregon-postgres.render.com:5432/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_u02l_user
spring.datasource.password= C0rcSz5DYpBxMQMvh2D0ddfYvlfVhlYp
spring.datasource.driver-class-name=org.postgresql.Driver
